
build/iiijin.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0000203c l    d  .data	00000000 .data
0000204c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Main.c
00000140 l     F .text	0000001c Hw_init
0000015c l     F .text	000000ac Printf_test
00000208 l     F .text	00000060 Timer_test
00000268 l     F .text	0000005c Kernel_init
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Interrupt.c
0000204c l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Uart.c
000008f8 l     F .text	00000064 interrupt_handler
00000000 l    df *ABS*	00000000 Timer.c
00002448 l       .bss	00000004 internal_1ms_counter
00000b24 l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 stdio.c
0000244c l       .bss	00000400 printf_buf
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 task.c
0000284c l       .bss	00000300 sTask_list
00002b4c l       .bss	00000004 sCurrent_tcb
00002b50 l       .bss	00000004 sNext_tcb
00002b54 l       .bss	00000004 sAllocated_tcb_index
00002b58 l       .bss	00000004 sCurrent_tcb_index
000014b0 l     F .text	00000020 Restore_context
00001554 l     F .text	00000074 Scheduler_priority_algorithm
00001490 l     F .text	00000020 Save_context
000014d0 l     F .text	00000084 Scheduler_round_robin_algorithm
00000000 l    df *ABS*	00000000 synch.c
00002b5c l       .bss	00000004 sSemMax
00002b60 l       .bss	00000004 sSem
00000000 l    df *ABS*	00000000 msg.c
00000000 l    df *ABS*	00000000 event.c
00002b64 l       .bss	00000004 sEventFlag
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 _udivsi3.o
00001f24 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
000002c4 g     F .text	0000002c User_task0
00001484 g     F .text	0000000c Kernel_task_context_switching
00000d58 g     F .text	00000280 vsprintf
00001a24 g     F .text	0000010c Kernel_msgQ_dequeue
000017e8 g     F .text	00000088 Kernel_msgQ_is_empty
00000ca8 g     F .text	00000060 putstr
00001f10 g     F .text	00000014 Kernel_unlock_sem
00001cd8 g     F .text	0000009c Kernel_wait_events
00002040 g     O .data	00000004 GicCpu
00000454 g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00001104 g     F .text	0000002c enable_irq
0000167c g     F .text	00000054 Kernel_sem_test
000005e0 g     F .text	000000d4 Hal_interrupt_disable
00001130 g     F .text	0000002c enable_fiq
00001f24 g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
00001edc g     F .text	00000034 Kernel_lock_sem
00001404 g     F .text	00000080 Kernel_task_scheduler
00000810 g     F .text	0000005c Hal_uart_put_char
00001b58 g     F .text	00000040 Kernel_event_flag_set
00000fd8 g     F .text	00000124 utoa
00002048 g     O .data	00000004 Timer
00001b30 g     F .text	00000028 Kernel_event_flag_init
0000203c g     O .data	00000004 Uart
00002044 g     O .data	00000004 GicDist
00000470 g     F .text	00000008 Fiq_Handler
00000770 g     F .text	000000a0 Hal_uart_init
00001900 g     F .text	00000124 Kernel_msgQ_enqueue
000006ec g     F .text	00000084 Hal_interrupt_run_handler
00001870 g     F .text	00000090 Kernel_msgQ_is_full
00002038  w    F .text	00000004 .hidden __aeabi_ldiv0
0000086c g     F .text	0000008c Hal_uart_get_char
000006b4 g     F .text	00000038 Hal_interrupt_register_handler
000002f0 g     F .text	0000002c User_task1
000000d4 g     F .text	0000006c main
00001f24 g     F .text	00000000 .hidden __aeabi_uidiv
00001340 g     F .text	000000c4 Kernel_task_create
0000095c g     F .text	000001a4 Hal_timer_init
000016d0 g     F .text	0000006c Kernel_sem_release
00001e48 g     F .text	00000094 Kernel_recv_msg
00001300 g     F .text	00000040 Kernel_task_start
00000514 g     F .text	000000cc Hal_interrupt_enable
00000c14 g     F .text	00000094 strcmp
00000b6c g     F .text	0000004c delay
0000031c g     F .text	0000002c User_task2
00001b98 g     F .text	00000044 Kernel_event_flag_clear
00001bdc g     F .text	0000004c Kernel_event_flag_check
00002018 g     F .text	00000020 .hidden __aeabi_uidivmod
00001c50 g     F .text	00000088 Kernel_send_events
00001c28 g     F .text	00000014 Kernel_start
00001d74 g     F .text	000000d4 Kernel_send_msg
000011b4 g     F .text	0000014c Kernel_task_init
00001c3c g     F .text	00000014 Kernel_yield
00001188 g     F .text	0000002c disable_fiq
00001620 g     F .text	0000005c Kernel_sem_init
0000173c g     F .text	000000ac Kernel_msgQ_init
00002038  w    F .text	00000004 .hidden __aeabi_idiv0
00000bb8 g     F .text	0000005c memclr
00002b68 g     O .bss	00000618 sMsgQ
00000d08 g     F .text	00000050 debug_printf
00000b00 g     F .text	00000024 Hal_timer_get_1ms_counter
0000115c g     F .text	0000002c disable_irq
00000478 g     F .text	0000009c Hal_interrupt_init


